# ovionconstruct

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/orvion/projectmgmt/: ProjmanagementApplication.java
src/main/java/com/orvion/projectmgmt/access/: AccessController.java  AccessModifier.java
src/main/java/com/orvion/projectmgmt/basedata/client/model/: Client.java
src/main/java/com/orvion/projectmgmt/basedata/item/model/: Item.java  ItemCategory.java  ItemCustomAttribute.java
src/main/java/com/orvion/projectmgmt/basedata/subcontractor/model/: SubContractor.java
src/main/java/com/orvion/projectmgmt/basedata/supplier/model/: Supplier.java
src/main/java/com/orvion/projectmgmt/common/: ServiceFactory.java
src/main/java/com/orvion/projectmgmt/signup/: ConsProjSignupService.java
src/main/resources/: AppError.properties  FiniteValues.properties  Labels.properties  Menus.properties  application-dev.yml
src/main/resources/db/migration/: V1_0__root.sql
